;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/fexolm/.config/" . "i3/")
 ("/home/fexolm/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/fexolm/.config/i3/"
 "/home/fexolm/.emacs.d/"
 "/home/fexolm/"
)

;; ----- ido-work-file-list -----
(
 "config"
 "config.org"
 "test.org"
 "init.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/fexolm/.config/i3/" (23279 22405 524389 123000) "config.save" "config~" "../" "config" "./")

 ("/home/fexolm/.config/" (23279 3765 73423 944000) "gtkrc-2.0" "plasmarc" "termite/" "unity3d/" "session/" "kcminputrc" "kwalletrc" "gconf/" "systemsettingsrc" "spectaclerc" "geany/" "kscreenlockerrc" "QtProject.conf" "gtkrc" "qmlplugindumprc" "cef_user_data/" "matplotlib/" "pulse/" "nemo/" "Trolltech.conf" "touchpadrc" "cinnamon-session/" "plasmashellrc" "khotkeysrc" "gocode/" "plasma-org.kde.plasma.desktop-appletsrc" "pavucontrol.ini" "plasma-localerc" "Kitware/" "ksysguardrc" "startupconfigkeys" "kglobalshortcutsrc" "teamviewer/" "powerdevilrc" "startupconfigfiles" "../" "sddmthemeinstallerrc" "monitors.xml" "drkonqirc" "kateschemarc" "plasma-workspace/" "kgammarc" "deepin/" "nautilus/" "sxhkd/" "ktimezonedrc" "Mousepad/" "akregatorrc" "sublime-text-2/" "kactivitymanagerd-switcher" "QtProject/" "arkrc" "orage/" "kded_device_automounterrc" "powermanagementprofilesrc" "user-dirs.dirs" "gtk-2.0/" "Thunar/" "i3/" "gcloud/" "./" "autostart-scripts/" "transmission/" "user-dirs.locale" "menus/" "dconf/" "startupconfig" "konsolerc" "plasma-locale-settings.sh" "kdeglobals" "kxkbrc" "kde.org/" ".mono/" "fontconfig/" "mc/" "baloofilerc" "kmixrc" "ksplashrc" "JetBrains/" "ksmserverrc" "kdebugrc" "bluedevilglobalrc" "NuGet/" "sublime-text-3/" "xbuild/" "krunnerrc" "gnome-session/" "compton.conf" "kcmshell5rc" "xfce4/" "discoverrc" "kactivitymanagerdrc" "gtk-3.0/" "kwinrc" "rtags/" "configstore/" "kwinrulesrc" "libaccounts-glib/" "mimeapps.list" "kcmfonts" "skypeforlinux/" "bspwm/" "kmetainformationrc" "kfontinstuirc" "autostart/" "knotifyrc" "kconf_updaterc" "Code - OSS/")

 ("/home/fexolm/" (23279 22405 524389 123000) ".profile" ".sonar/" ".Xauthority" ".xinitrc" "mldata/" "lea.s" "pgadmin.log" "scr-0.jpg" ".gtkrc-2.0" ".themes/" ".fehbg" ".java/" "GoFunctionsInAssembly.pdf" ".yarn/" ".local/" "git/" "ambitious-creative-co-rick-barrett-282515-unsplash.jpg" ".IntelliJIdea2017.2/" ".viminfo" ".ssh/" "Расчет размеров зон Стерлитамака.docx" ".gnome/" "desisionTree.py" ".docker/" "JetBrains.Rider-2018.1.tar.gz" "dnevnik_praktiki_1(1).docx" ".oracle_jre_usage/" ".mplayer/" "cmdvet_errchk.patch" "sonar-scanner-cli-3.1.0.1141-linux.zip" "screen-1.jpg" "img/" "Otchyot_po_uchebnoy_praktike_Imya_Familia__gruppy.docx" "test/" ".ICEauthority" ".idea/" ".PyCharm2017.1/" ".CLion2017.2/" "Desktop/" ".keras/" "Untitled.ipynb" ".gitconfig" "Individualnoe_zadanie_na_praktiku.docx" "desisionTree.rar" "dnevnik_praktiki_1.docx" ".QtWebEngineProcess/" "test.org~" ".templateengine/" ".travis/" ".wget-hsts" "МЕТОД РАСЧЕТА РАЗМЕРОВ ЗОН, ОГРАНИЧЕННЫХ НИЖНИМ КОНЦЕНТРАЦИОННЫМ ПРЕДЕЛОМ РАСПРОСТРАНЕНИЯ ПЛАМЕНИ (НКПР) ГАЗОВ И ПАРОВ.docx" ".nuget/" ".thumbnails/" ".rnd" "../" ".steampid" ".bash_history" "test.org" "Individualnoe_zadanie_na_praktiku(1).doc" ".wine/" ".boto" ".Rider2018.1/" "Downloads/" ".tmux.conf" "new" ".cinnamon/" ".gsutil/" "derevo_resheniy.rar" ".yjp/" ".python_history" ".emacs.d/" ".m2/" ".programs/" "fonts.scale" "desisionTree.ipynb" ".fbtermrc" ".pki/" ".Xresources~" "kfugo2018.zip" ".dropbox/" ".esd_auth" ".subversion/" ".yarnrc" "annie-spratt-447077-unsplash.jpg" ".vim/" "tmp/" "Генератор лексических анализаторов.docx" ".Rider2017.2/" ".electron/" "whater/" ".games/" "GO/" "test.sh" "HaroldCI-97c925e95895.json" ".xinitrc~" ".vsts/" "obj6_tests_cleanup.patch" "./" ".steam/" "IdeaProjects/" ".ipython/" "Individualnoe_zadanie_na_praktiku.doc" ".kube/" ".icons/" ".gimp-2.8/" ".gitcookies" ".mono/" "Otchyot_po_uchebnoy_praktike_Imya_Familia__gruppy(1).docx" ".bash_profile" ".mozilla/" "volga-region-contest-2012-ru.pdf" "sonar.token" ".#temp.cpp" ".emacs~" "screen.png" ".designer/" "scr-1.jpg" ".swipl-dir-history/" ".vimrc" "gis-0.jpg" ".wallpapers/" ".bashrc" "go/" ".jupyter/" ".gnupg/" "-j-u9rdKD1o.jpg" "PycharmProjects/" ".dlv/" ".Rider2017.1/" ".conda/" ".Xresources" ".scripts/" "google-cloud-sdk-199.0.0-linux-x86_64.tar.gz" "AccountDetails.pdf" "gis2-0.jpg" ".xsessionrc" ".node-gyp/" ".gem/" ".pulse-cookie" "Individualnoe_zadanie_na_praktiku(1).docx" "gis2-1.jpg" ".config/" ".dotnet/" "gis-1.jpg" ".ipynb_checkpoints/" ".aspnet/" ".steampath" ".cache/" ".fonts.conf" "kfugo2018/" ".vscode-oss/" "matteo-catanese-563302-unsplash.jpg" "screen-0.jpg" "sam-bark-422820-unsplash.jpg" "lea_test.go")

 ("/home/fexolm/.emacs.d/" (23279 20293 664494 81000) "ido.last" "config.org~" "ido.last~" "smex-items" ".#config.org" "../" "#config.org#" "config.org" "init.el" "./" "elpa/" "init.el~" "auto-save-list/" "recentf" "config.el" "recentf~")
)

;; ----- ido-unc-hosts-cache -----
t
