;;; Automatically generated by ‘recentf’ on Sun May  6 22:38:25 2018.

(setq recentf-list
      '(
        "/home/fexolm/.config/i3/config"
        "/home/fexolm/.emacs.d/config.org"
        "/home/fexolm/.emacs.d/elpa/exwm-0.18/exwm-autoloads.el"
        "/home/fexolm/.emacs.d/elpa/xelb-0.14/xelb-autoloads.el"
        "/home/fexolm/.emacs.d/elpa/symon-20170224.33/symon-autoloads.el"
        "/home/fexolm/.emacs.d/elpa/dmenu-20180118.445/dmenu-autoloads.el"
        "/home/fexolm/.emacs.d/elpa/diminish-20170419.1036/diminish-autoloads.el"
        "/home/fexolm/.emacs.d/elpa/spaceline-20180412.526/spaceline-autoloads.el"
        "/home/fexolm/.emacs.d/elpa/powerline-20180321.1948/powerline-autoloads.el"
        "/home/fexolm/.emacs.d/elpa/dash-20180413.30/dash-autoloads.el"
        "/home/fexolm/.emacs.d/elpa/s-20180406.108/s-autoloads.el"
        "/home/fexolm/.emacs.d/elpa/company-20180501.11/company-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
